<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Define custom colors */
        .bg-dark-blue {
            background-color: #2c4355;
        }
        
        .text-dark-blue {
            color: #2c4355;
        }
        
        .text-yellow {
            color: #f8cf05;
        }
        
        .focus-border-yellow-200:focus {
            border-color: #f8cf05;
        }
        
        .bg-gradient-custom {
            background: linear-gradient(to right, #f8cf05, #907903);
        }
        
        .hover-bg-yellow-200:hover {
            background-color: #f8cf05;
        }
        
        .bg-custom-blue {
            background-color: #2c4355;
        }
        
        .hover-bg-custom-blue:hover {
            background-color: #1e2a38;
        }
    </style>
</head>

<body class="bg-dark-blue flex items-center justify-center min-h-screen p-4">
    <div class="relative py-6 sm:py-8 md:py-10 sm:max-w-lg md:max-w-xl sm:mx-4 md:mx-auto w-full">
        <div class="absolute inset-0 bg-gradient-custom shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
        <div class="relative px-4 py-6 bg-white shadow-lg sm:rounded-3xl sm:p-8 md:p-10">
            <div class="max-w-md mx-auto">
                <div class="text-center">
                    <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold text-yellow">MCC.PY</h1>
                    <h3 class="text-lg sm:text-xl md:text-2xl mb-4 text-dark-blue">PROGRAMOZÁS KEZDŐKNEK</h3>
                </div>
                <div class="divide-y divide-gray-200">
                    <div class="py-6 sm:py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                        <form id="subscriptionForm" action="https://formspree.io/f/xkgwraov" method="POST" class="space-y-6">
                            <div class="relative">
                                <input autocomplete="off" id="name" name="name" type="text"
                                    class="peer placeholder-transparent h-12 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:border-yellow-200"
                                    placeholder="Name" required />
                                <label for="name"
                                    class="absolute left-0 -top-3 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3 peer-focus:text-gray-600 peer-focus:text-sm">Név</label>
                            </div>
                            <div class="relative">
                                <input autocomplete="off" id="email" name="email" type="email"
                                    class="peer placeholder-transparent h-12 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:border-yellow-200"
                                    placeholder="Email" required />
                                <label for="email"
                                    class="absolute left-0 -top-3 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3 peer-focus:text-gray-600 peer-focus:text-sm">Email</label>
                            </div>
                            <div class="relative">
                                <button type="submit"
                                    class="w-full py-3 px-5 rounded-md bg-custom-blue text-white hover:bg-hover-custom-blue focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-custom-blue transition duration-150 ease-in-out">Regisztrálok!</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
